# Net.-Core-7-BlogCore

AppBlogCore/: AppBlogCore.sln
AppBlogCore/AppBlogCore/: AppBlogCore.csproj  Program.cs
AppBlogCore/AppBlogCore/Properties/: launchSettings.json
AppBlogCore/AppBlogCore/Views/Shared/: _Layout.cshtml
AppBlogCore/BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
AppBlogCore/BlogCore.AccesoDatos/Data/Repository/: CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs
AppBlogCore/BlogCore.AccesoDatos/Data/Repository/IRepository/: IContenedorTrabajo.cs  IRepository.cs
AppBlogCore/BlogCore.AccesoDatos/Migrations/: 20240130151442_CreacionModeloCategoria.Designer.cs  ApplicationDbContextModelSnapshot.cs
AppBlogCore/BlogCore.Models/: Categoria.cs
